DB_URL=postgresql://neondb_owner:npg_6LJzqrfQ4wmK@ep-rapid-frog-ahroosop-pooler.c-3.us-east-1.aws.neon.tech/sigap_db?sslmode=require&channel_binding=require
JWT_SECRET=S1g@p_M4d4_2024_S3cur3_!K8#mPq$vR2&wXb*6N9@zDc
PORT=5000